<html><head>
<title>TipoType End User License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>TipoType End User License Agreement</h1><p>1. Digital files installed to your computer contain font software that is the intellectual property of the fontís respective designer, represented herein by TipoType, that owns the rights for distribution and reserves all rights to intellectual property.</p>
<p>2. This license is for the benefit of a single user only, unless specified at time of checkout. You may install and use TipoType font software on a total of not more than three computers. In case additional installation is required, a multiple license should be required</p>
<p>3. You are not authorised to rent, sell, lend, lease or give away the font software to another person or entity. It is not allowed sharing the fonts and making copies. Back-up additional copies of the font software are only allowed for exclusive archival purposes, provided you retain exclusive care and control over such copies..</p>
<p>4. You may take a digitized copy of the font software used in a particular document to a commercial printer or service bureau for its reproduction. Upon completion of document the service bureau must remove/erase the copy of the font software. The purchaser is responsible for securing this data and making sure that unlicensed copies do not leave his/her possession.</p>
<p>5. Embedding of font software into documents or internet pages is only permitted in a secured print/read-only mode. Editing and modifying content should not be allowed. You must ensure that recipients of such documents or internet pages cannot extract the font software or use the embedded font software for editing purposes or for the creation of new documents. A non-secure pdf document is only allowed when sending digital files to a service bureau for outputting purposes only.</p>
<p>6. You are not authorised to transfer font softwareís license to another person or entity. Sublicencing is not allowed.</p>
<p>7. Modifying font outlines is allowed. (modifying outlines, new signs, alter spacing, change format, etc) only for its own personal or professional use. The purchaser is responsible for securing this data and making sure that unlicensed copies do not leave his/her possession.</p>
<p>8. TipoType warrants that the font software will perform in accordance with the specifications published by TipoType. Damaged or defective font software can be replaced when accompanied by the valid sales receipt and the user licence number within 30 day period after purchasing.</p>
<p>9. If you do not agree with the terms of this license, please return the software to TipoType.</p>
<p>10. TipoType thanks you for licensing font software. This is the only way to get some compensation according to the amount of time and energy that a new type design entails.</p>
<p>For further info, please contact: info (at) tipotype.com</p>
<p>Why is important font licensing?</p>
<p>Advantages:<br>
TipoType, like many others, is a very-very small type foundry that produces high quality typefaces. Designing typefaces is a very hard process and it takes a long time to develope a font that could be used properly. It&#8217;s also an act of love and passion. In those terms, licensing is an act of respect. And, most important, the guarantee that type designers can continue creating original new faces.</p>
</body>
</html>